syntax = "proto3";

package bilibili.community.service.dm.v1;

// 弹幕数据包
message DmSegMobileReply {
    repeated DanmakuElem elems = 1;
}

// 弹幕条目
message DanmakuElem {
    int64 id = 1;                   // 弹幕dmid
    int32 progress = 2;             // 弹幕出现时间(毫秒)
    int32 mode = 3;                 // 弹幕类型
    int32 fontsize = 4;             // 字号
    uint32 color = 5;               // 颜色
    string midHash = 6;             // 发送者hash
    string content = 7;             // 弹幕内容
    int64 ctime = 8;               // 发送时间
    int32 weight = 9;              // 权重
    string action = 10;            // 动作
    int32 pool = 11;              // 弹幕池
    string idStr = 12;            // 弹幕dmid字符串
    int32 attr = 13;              // 属性
    string animation = 14;        // 动画
} 